REACT_APP_CHAIN_ID=reb_6666-1
REACT_APP_REST_URL=https://api.alphanet.rebus.money:1317
REACT_APP_RPC_URL=https://api.alphanet.rebus.money:26657
REACT_APP_PUBLIC_PATH=https://assets.rebustokenred.com/portal/
REACT_APP_CHAIN_NAME="Rebus Alpha"
REACT_APP_STAKING_URL=https://app.rebustokenred.com/staking
REACT_APP_URL=https://app.rebustokenred.com
REACT_APP_DROPMINT_DISCORD_BOT_URL=https://discord.raindrop.club