REACT_APP_PREFIX=rebus
REACT_APP_CHAIN_ID=reb_3333-1
REACT_APP_COIN_DECIMALS=18
REACT_APP_GAS_PRICE_STEP_AVERAGE=25000000000
REACT_APP_GAS_PRICE_STEP_LOW=10000000000
REACT_APP_GAS_PRICE_STEP_HIGH=40000000000
REACT_APP_COIN_MINIMAL_DENOM=arebus
REACT_APP_COIN_DENOM=REBUS
REACT_APP_CHAIN_NAME="Rebus Testnet"
REACT_APP_NETWORK_TYPE=testnet
REACT_APP_NETWORK_NAME=Rebus
REACT_APP_EXPLORER_URL=https://rebus.explorers.guru/transaction
REACT_APP_REST_URL=https://api.testnet.rebus.money:1317
REACT_APP_RPC_URL=https://api.testnet.rebus.money:26657
REACT_APP_STAKING_URL=http://localhost:8080/staking
REACT_APP_URL=http://localhost:8080
REACT_APP_DROPMINT_DISCORD_BOT_URL=http://localhost:3000