REACT_APP_CHAIN_ID=reb_3333-1
REACT_APP_REST_URL=https://api.rebustestnet.com:4317
REACT_APP_RPC_URL=https://api.rebustestnet.com:46657
REACT_APP_METAMASK_URL=https://api.rebustestnet.com:48545
REACT_APP_PUBLIC_PATH=https://assets.rebustestnet.com/portal/
REACT_APP_CHAIN_NAME="Rebus Testnet"
REACT_APP_STAKING_URL=https://app.rebustestnet.com/staking
REACT_APP_URL=https://app.rebustestnet.com
REACT_APP_DROPMINT_DISCORD_BOT_URL=https://discord.raindrop.club
