REACT_APP_CHAIN_ID=reb_1111-1
REACT_APP_REST_URL=https://api.rebuschain.com/cosmosrest/
REACT_APP_RPC_URL=https://api.rebuschain.com/cosmosrpc/
REACT_APP_METAMASK_URL=https://api.rebuschain.com/rpc
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_PUBLIC_PATH=https://assets.rebuschain.com/portal/
REACT_APP_CHAIN_NAME=Rebus
REACT_APP_STAKING_URL=https://app.rebuschain.com/staking
REACT_APP_URL=https://app.rebuschain.com
REACT_APP_EXPLORER_URL=https://cosmos.rebuschain.com/rebus/tx
REACT_APP_EVM_EXPLORER_URL=https://evm.rebuschain.com/tx
REACT_APP_DISCORD_BOT_URL=https://discord.rebuschain.com
REACT_APP_CMS_URL=https://cms.rebuschain.com


# rebus links    
REACT_APP_EXPLORER_MAIN=https://cosmos.rebuschain.com/
REACT_APP_EXPLORER_STAKE=https://cosmos.rebuschain.com/rebus/staking
REACT_APP_EXPLORER_VOTE=https://cosmos.rebuschain.com/rebus/gov
REACT_APP_EXPLORER_BLOCKS=https://cosmos.rebuschain.com/rebus/blocks
REACT_APP_EXPLORER_TRANSACTIONS=https://cosmos.rebuschain.com/rebus/blocks
REACT_APP_EXPLORER_INFO=https://cosmos.rebuschain.com/
REACT_APP_EVM_MAIN=https://evm.rebuschain.com/
REACT_APP_EVM_BLOCKS=https://evm.rebuschain.com/blocks
REACT_APP_EVM_TRANSACTIONS=https://evm.rebuschain.com/txs
REACT_APP_EVM_TOKENS=https://evm.rebuschain.com/tokens
REACT_APP_EVM_API=https://evm.rebuschain.com/api-docs
